selectAll:
    SELECT *
    FROM reminders
;

selectUnfulfilled:
    SELECT *
    FROM reminders
    WHERE fulfilledAt IS NULL
        AND target < :now
;

setFulFilled:
    UPDATE reminders
        SET fulfilledAt = :fulfilledAt
        WHERE id = :id
;

insert:
    INSERT INTO reminders (id, message, username, userid, gateway, requestedAt, target)
    VALUES (:id, :message, :username, :userid, :gateway, :requestedAt, :target)
;

-- remove ugly hack when SERIAL works
selectMaxId:
    SELECT id
    FROM reminders
    ORDER BY id DESC
    LIMIT 1
;